0=0
０=0
9=9
９=9
8=8
８=8
7=7
７=7
6=6
６=6
5=5
５=5
4=4
４=4
3=3
３=3
2=2
２=2
1=1
１=1
Z=Z
Ｚ=Z
Y=Y
Ｙ=Y
X=X
Ｘ=X
W=W
Ｗ=W
V=V
Ｖ=V
U=U
Ｕ=U
T=T
Ｔ=T
S=S
Ｓ=S
R=R
Ｒ=R
Q=Q
Ｑ=Q
P=P
Ｐ=P
O=O
Ｏ=O
N=N
Ｎ=N
M=M
Ｍ=M
L=L
Ｌ=L
K=K
Ｋ=K
J=J
Ｊ=J
I=I
Ｉ=I
H=H
Ｈ=H
G=G
Ｇ=G
F=F
Ｆ=F
E=E
Ｅ=E
D=D
Ｄ=D
C=C
Ｃ=C
B=B
Ｂ=B
A=A
Ａ=A
z=z
ｚ=z
y=y
ｙ=y
x=x
ｘ=x
w=w
ｗ=w
v=v
ｖ=v
u=u
ｕ=u
t=t
ｔ=t
s=s
ｓ=s
r=r
ｒ=r
q=q
ｑ=q
p=p
ｐ=p
o=o
ｏ=o
n=n
ｎ=n
m=m
ｍ=m
l=l
ｌ=l
k=k
ｋ=k
j=j
ｊ=j
i=i
ｉ=i
h=h
ｈ=h
g=g
ｇ=g
f=f
ｆ=f
e=e
ｅ=e
d=d
ｄ=d
c=c
ｃ=c
b=b
ｂ=b
a=a
ａ=a
_=_
＿=_
╴=_
'='
⟩=⟩
〉=⟩
》=⟩
}=}
｝=}
﹜=}
]=]
〗=〗
】=]
］=]
﹞=]
)=)
〕=)
）=)
﹚=)
｠=)
⟨=⟨
〈=⟨
《=⟨
{={
﹛={
｛={
〖=[
【=[
[=[
［=[
﹝=[
〔=(
(=(
﹙=(
（=(
｟=(
"="
’=’
」=’
”=”
』=”
‘=‘
「=‘
“=“
『=“
℃=℃
°=°
￡=￡
$=$
＄=$
﹩=$
￥=￥
·=·
•=·
‧=·
・=·
?=?
﹖=?
？=?
!=!
﹗=!
！=!
~=~
～=~
;=;
﹔=;
；=;
‰=‰
%=%
﹪=%
％=%
﹫=@
＠=@
--- ---=--
-- —=--
—=—
－=—
......=……
.....=……
....=…
...=…
···=…
…=…
⋯=…
:=:
：=:
﹕=:
∶=:
︰=:
､=,
、=,
﹑=,
.=.
．=.
｡=.
。=.
,=,
，=,
﹐=,
\=\
＼=\
/=/
／=/
∨=∨
﹀=∨
∧=∧
︿=∧
|=|
︳=|
｜=|
︱=|
≥=≥
≧=≥
≤=≤
≦=≤
≈=≈
≒=≈
===
＝==
﹦==
>=>
＞=>
﹥=>
<=<
＜=<
﹤=<
-=-
﹣=-
+=+
＋=+
﹢=+
*=*
＊=*
﹡=*
&=&
＆=&
﹠=&
#=#
﹟=#
^=^
＾=^
｀=`
‵=`
¨=¨
‥=¨
ˉ=-